<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaRPG.Views.CharacterView"
        xmlns:vm="clr-namespace:AvaloniaRPG.ViewModels"
        x:DataType="vm:CharacterViewModel"
        Foreground="Black"
        Background="DimGray"
       >
    <Grid ColumnDefinitions="5*,4*" >
        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="3*,
        *" RowDefinitions="5*,Auto,3*">
            <!-- Equipment -->
            <Grid Grid.Row="0" Grid.Column="0" Background="Aqua">
                <Label Content="Equipment"/>
            </Grid>
            <!-- Stats -->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Beige">
                <TextBlock Text="{Binding Character.Level, StringFormat='Lv {0}'}"/>
                <TextBlock Text="{Binding Character.MaxHp, StringFormat='Hp {0}'}"/>
                <TextBlock Text="{Binding Character.Strength, StringFormat='Str {0}'}"/>
                <TextBlock Text="{Binding Character.Dexterity, StringFormat='Dex {0}'}"/>
                <TextBlock Text="{Binding Character.Intelligence, StringFormat='Int {0}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid >
                    <!-- Name -->
                    <TextBlock Text="{Binding Character.Name}" HorizontalAlignment="Center"/>
                    <Button Command="{Binding SaveCharacterCommand}" HorizontalAlignment="Right">Save Character</Button>
                </Grid>
                <!-- Exp Bar -->
            <ProgressBar  Minimum="0" Maximum="100" Value="65" Height="20"/>
            </StackPanel>
            <!-- Spells and passives -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="BlueViolet">
                <Label Content="Spells and passives" />
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid RowDefinitions="Auto,*">
                <!--- Currency -->
                <StackPanel Orientation="Horizontal" Background="Coral">
                    <Label Content="Gold"/>
                    <Label Content="Fire"/>
                    <Label Content="Cold"/>
                    <Label Content="Light"/>
                </StackPanel>
                <!-- Backpack -->
                <Grid Grid.Row="1" Background="DarkOliveGreen">
                    <Label Content="Backpack" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
